.catalog {
  padding-top: 80px;
  padding-bottom: 80px;
}

.gallery {
  display: flex;
  flex-direction: column;
}

.item {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(20, 20, 20, 1);
  margin-bottom: 4px;
}

.title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  color: rgba(30, 40, 39, 1);

  margin-bottom: 57px;
}
.picture {
  margin-bottom: 57px;
}

.card-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(20, 20, 20, 1);
}

.main-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: rgba(20, 20, 20, 0.5);
}

.overlay-thumb {
  position: relative;
  overflow: hidden;
}

.overlay-thumb:hover::before {
  opacity: 1;
}

.link-overlay {
  display: block;
}

.link-overlay:hover .overlay,
.link-overlay:focus .overlay {
  transform: translateY(0);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 46px 59px 41px 40px;
  background-color: rgba(30, 40, 39, 1);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 8px;
}

.text-style {
  width: 162px;
  height: 144px;
}

.title-overlay {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #ffffff;
}

.text-overlay {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.01em;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
  .item:not(:last-child) {
    margin-bottom: 83px;
  }
}

@media screen and (max-width: 1279px) {
  .hidden {
    display: none;
  }
}
